[users]
auto_assign_org_role = Editor
default_theme = dark

# cb: http://localhost:3000/login/gitlab
[auth.gitlab]
enabled = true
allow_sign_up = true
client_id = 9d4ebb9ea82e01ecfb00c7f2f6e186a0dabef74775685d5c5db76897fd018461
client_secret = 178191a7bff0c0c824bb5809cfc3ace0f495869f2ba05d5439dc0b844197a185
scopes = api
auth_url = https://git.time2go.tech/oauth/authorize
token_url = https://git.time2go.tech/oauth/token
api_url = https://git.time2go.tech/api/v4
allowed_domains = pin-up.team time2go.tech
org_role = Admin

[server]
root_url = http://localhost:3000
