[users]
auto_assign_org_role = Editor
default_theme = dark

# cb: http://Grafana-1106387574.eu-central-1.elb.amazonaws.com/login/gitlab
[auth.gitlab]
enabled = true
allow_sign_up = true
client_id = 9975c0ab510251527579e9b54007a5fa99f2aa8b86128b1c3900fda1b6a97f8e
client_secret = 95ea7515c463c54472cb3c9c5bc4a0f1419e676547a4c27db9882b49bdaf3698
scopes = api
auth_url = https://git.time2go.tech/oauth/authorize
token_url = https://git.time2go.tech/oauth/token
api_url = https://git.time2go.tech/api/v4
allowed_domains = pin-up.team time2go.tech
org_role = Admin

[server]
root_url = http://Grafana-1106387574.eu-central-1.elb.amazonaws.com
